REACT_APP_API_TOKEN=your_actual_token_here
REACT_APP_API_KEY=qpQfH95AHHHhVzg9QTRHQQTvnysucAYQ
REACT_APP_API_SECRET=1C8LKyeAQYfkhgNx
REACT_APP_AUTH_HEADER=Basic cXBRZkg5NUFISEhoVnpnOVFUUkhRUVR2bnlzdWNBWVE6MUM4TEt5ZUFRWWZraGdOeA==